# gestooredb

./: .gitignore  Ecosystem.sln
Ecosystem/: AuthorizeUser.cs  Ecosystem.csproj  MdlWareValidate.cs  Program.cs  Startup.cs  appsettings.json
Ecosystem/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Ecosystem/ClientApp/src/: index.html  styles.css
Ecosystem/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  ecosystem.service.ts  interceptor.service.ts
Ecosystem/ClientApp/src/app/Model/: datamodel.json  querymodel.ts  service.ts
Ecosystem/ClientApp/src/app/comp/: container.component.html  container.component.ts  insertion.component.css  insertion.component.html  insertion.component.ts  login.component.css  login.component.html  login.component.ts  menu.component.css  menu.component.html  menu.component.ts  message.component.css  message.component.html  (+16 more)
Ecosystem/Controllers/: DataController.cs  Device.cs
Ecosystem/Entity/: application.cs  application_datacenter.cs  container.cs  datacenter.cs  organigram.cs  rediskey.cs  service.cs  servicecategory.cs  tenant.cs  userprofile.cs
Ecosystem/Migrations/: 20220305144751_tre.Designer.cs  20220305144751_tre.cs  IOTManagerModelSnapshot.cs
Ecosystem/Model/: ChainBlock.cs
Ecosystem/Properties/: launchSettings.json
Ecosystem/RepoService/: DbContextOptions.cs  ExtractData.cs  IInsertTable.cs  InsertTable.cs
Ecosystem/Services/: Iterative.cs  ProcessConstructor.cs
Ecosystem/Utils/: DataConversion.cs
(+11 files in other folders)
